<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="interval_timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-bA-PwE">
                                <rect key="frame" x="88" y="234" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aab-Dh-deT"/>
                                    <constraint firstAttribute="width" constant="200" id="fqr-aE-8t8"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66P-fL-Ywa">
                                <rect key="frame" x="103" y="249" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="fHy-ub-YNA"/>
                                    <constraint firstAttribute="width" constant="170" id="iz8-Gy-JCT"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zig" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-Co-gGi">
                                <rect key="frame" x="322" y="40" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7jp-rJ-9D8"/>
                                    <constraint firstAttribute="width" constant="33" id="IW2-TU-t1h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If1-zj-uAg">
                                <rect key="frame" x="118" y="264" width="140" height="140"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.29803921568627451" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DzX-Tu-66l"/>
                                    <constraint firstAttribute="height" constant="140" id="tdt-zJ-WTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="trigger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeg-bD-L9x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-I1-LUD">
                                <rect key="frame" x="20" y="31" width="30" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-OZ-eEf">
                                <rect key="frame" x="20" y="594" width="57" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="129-oY-ynx"/>
                                    <constraint firstAttribute="width" constant="57" id="yIh-AS-Z1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leg Lifts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-sG-zJJ">
                                <rect key="frame" x="106" y="134" width="163" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 07" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-pL-x5J">
                                <rect key="frame" x="116" y="296" width="144" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="4Zc-aK-xfG"/>
                                    <constraint firstAttribute="width" constant="144" id="JLt-2W-BGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEm-Ns-Cob">
                                <rect key="frame" x="151" y="483" width="80" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="zHV-0r-A6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Aur-sG-zJJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0EX-VL-ZXC"/>
                            <constraint firstItem="S5H-pL-x5J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5xJ-n9-3oK"/>
                            <constraint firstItem="If1-zj-uAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9OX-xK-24E"/>
                            <constraint firstItem="S5H-pL-x5J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pjf-tw-X3o"/>
                            <constraint firstItem="If1-zj-uAg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qce-VM-d5P"/>
                            <constraint firstItem="If1-zj-uAg" firstAttribute="top" secondItem="Aur-sG-zJJ" secondAttribute="bottom" constant="79" id="XPk-v7-Xlw"/>
                            <constraint firstItem="FP9-Co-gGi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Y7i-n7-jdQ"/>
                            <constraint firstItem="RYo-OZ-eEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZMz-sq-63K"/>
                            <constraint firstItem="KEm-Ns-Cob" firstAttribute="centerX" secondItem="Aur-sG-zJJ" secondAttribute="centerX" id="ctn-Zo-v5M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KEm-Ns-Cob" secondAttribute="bottom" constant="158" id="df7-f5-HGg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RYo-OZ-eEf" secondAttribute="bottom" constant="20" id="h1e-p6-HKA"/>
                            <constraint firstItem="KEm-Ns-Cob" firstAttribute="top" secondItem="VDX-bA-PwE" secondAttribute="bottom" constant="49" id="h5i-g8-tF3"/>
                            <constraint firstItem="VDX-bA-PwE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i96-3r-3Fl"/>
                            <constraint firstAttribute="trailing" secondItem="FP9-Co-gGi" secondAttribute="trailing" constant="20" id="nqc-0j-eDR"/>
                            <constraint firstItem="VDX-bA-PwE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oBR-90-B8r"/>
                            <constraint firstItem="66P-fL-Ywa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x44-48-H7d"/>
                            <constraint firstItem="66P-fL-Ywa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFJ-eB-xku"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="currentItem" destination="Aur-sG-zJJ" id="zKq-BE-OsV"/>
                        <outlet property="currentSubTimeLabel" destination="S5H-pL-x5J" id="IzJ-Hc-gZL"/>
                        <outlet property="intervalLabel" destination="RYo-OZ-eEf" id="jke-ZE-VU5"/>
                        <outlet property="outerCircleOne" destination="66P-fL-Ywa" id="gds-9f-kkk"/>
                        <outlet property="outerCircleTwo" destination="VDX-bA-PwE" id="RHA-LM-FUG"/>
                        <outlet property="profileImage" destination="FP9-Co-gGi" id="tcu-UP-XEm"/>
                        <outlet property="totalTimeLabel" destination="KEm-Ns-Cob" id="GeH-Yh-oCX"/>
                        <outlet property="triggerButton" destination="If1-zj-uAg" id="ELa-nz-uAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="48" height="15"/>
        <image name="zig" width="375" height="375"/>
    </resources>
</document>
